319 1748579983650 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

319 1748579983650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
319 1748579983650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
319 1748579983650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
319 1748579983650 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
319 1748579983653 XXXX 1748579983653, Thread 319: com.Send returned false 
319 1748579983653 XXXX 1748579983653, Thread 319: execCommand: exception after writeSideChanel null 
319 1748579983654 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7a6dd1aa
319 1748579983654 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
319 1748579983654 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
319 1748579983709 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
319 1748579983709 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
319 1748579983709 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
319 1748579983709 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
336 1748580014599 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
336 1748580014599 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
336 1748580014599 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
336 1748580014599 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
336 1748580014602 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
336 1748580014602 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
336 1748580014602 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
336 1748580014602 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@660e380a
336 1748580014602 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
336 1748580014602 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@660e380a
336 1748580014602 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
336 1748580014602 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn038569

336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:init
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: Values:
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ4010CA80208, programmerType = DSU_U2810
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: MemInfo values:
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014739 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: CfgRequiredBitsMask Values:
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000000, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000020, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000040, Mask = 000fffc6
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000044, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000048, Mask = 00000007
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00004c, Mask = 000005c7
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000054, Mask = 0000ffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000058, Mask = 00000070
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00005c, Mask = 00000002
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000060, Mask = 01010101
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000064, Mask = 00000202
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000080, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0000a0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002000, Mask = f0000003
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002004, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002008, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002080, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002084, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002088, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00208c, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002090, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002094, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002098, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00209c, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ac, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020bc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020cc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020dc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e0, Mask = 00000706
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e4, Mask = 000fcf04
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e8, Mask = 0707f737
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ec, Mask = 00003f86
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f0, Mask = 000003ff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f4, Mask = 0000003f
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f8, Mask = 000000bf
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020fc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002100, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002110, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002114, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002118, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00211c, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002120, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a004000, Mask = 0000ffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008000, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008020, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008040, Mask = 000fffc6
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008044, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008048, Mask = 00000007
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00804c, Mask = 000005c7
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008054, Mask = 0000ffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008058, Mask = 00000070
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00805c, Mask = 00000002
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008060, Mask = 01010101
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008064, Mask = 00000202
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008080, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0080a0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a000, Mask = f0000003
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a004, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a008, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a080, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a084, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a088, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a08c, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a090, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a094, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a098, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a09c, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ac, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0bc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0cc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d0, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d4, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d8, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0dc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e0, Mask = 00000706
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e4, Mask = 000fcf04
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e8, Mask = 0707f737
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ec, Mask = 00003f86
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f0, Mask = 000003ff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f4, Mask = 0000003f
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f8, Mask = 000000bf
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0fc, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a100, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a110, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a114, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a118, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a11c, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a120, Mask = ffffffff
336 1748580014740 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: Values:
336 1748580014741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cf497cd7, ToolFlavor = PIC32C
336 1748580014741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:init
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 none
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4DebugInterface
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6f46e825
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ProgramInterface
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6a539a6c
336 1748580014742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ConnectInterface
336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7d0a3144
336 1748580014743 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ControllerDiagnosticsInterface
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@20017bc2
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 ProgrammerToGo
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@785ea827
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Status
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 null
336 1748580014744 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:EstablishCommunincations
336 1748580014750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@75ee1fce
336 1748580014750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:EstablishCommunincations
336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 true
336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
336 1748580014751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
336 1748580014752 XXXX 1748580014752, Thread 336: com.Send returned false 
336 1748580014752 XXXX 1748580014752, Thread 336: execCommand: exception after writeSideChanel null 
