3363 1745570823924 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3363 1745570823924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
3363 1745570823924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3363 1745570823924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
3363 1745570823924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804852484851485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038562, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3363 1745570823932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3363 1745570823932 XXXX 1745570823932, Thread 3363: XXXX 1745570823932, Entering Thread 3363: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3363 1745570823933 XXXX 1745570823933, Thread 3363: XXXX 1745570823933, Exiting Thread 3363: Commands::runScriptBasic  
3363 1745570823933 XXXX 1745570823933, Thread 3363: XXXX 1745570823933, Entering Thread 3363: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3363 1745570823945 XXXX 1745570823945, Thread 3363: XXXX 1745570823945, Exiting Thread 3363: Commands::runScriptBasic  
3363 1745570823945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
3363 1745570823945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
3363 1745570823945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
3363 1745570823945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
3363 1745570823946 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37ba45a9
3363 1745570823946 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3363 1745570823946 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3363 1745570823997 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3363 1745570823997 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3363 1745570823997 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3363 1745570823997 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3399 1745570927322 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3399 1745570927322 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3399 1745570927322 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3399 1745570927322 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
3399 1745570927326 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@58ec13fd
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@58ec13fd
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3399 1745570927326 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn038562

3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:init
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: Values:
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ4010CA80208, programmerType = DSU_U2810
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: MemInfo values:
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 DeviceInfo: CfgRequiredBitsMask Values:
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000000, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000020, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000040, Mask = 000fffc6
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000044, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000048, Mask = 00000007
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00004c, Mask = 000005c7
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000054, Mask = 0000ffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000058, Mask = 00000070
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00005c, Mask = 00000002
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000060, Mask = 01010101
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000064, Mask = 00000202
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a000080, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0000a0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002000, Mask = f0000003
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002004, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002008, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002080, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002084, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002088, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00208c, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002090, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002094, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002098, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00209c, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020a8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ac, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020b8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020bc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020c8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020cc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020d8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020dc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e0, Mask = 00000706
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e4, Mask = 000fcf04
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020e8, Mask = 0707f737
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020ec, Mask = 00003f86
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f0, Mask = 000003ff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f4, Mask = 0000003f
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020f8, Mask = 000000bf
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0020fc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002100, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002110, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002114, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002118, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00211c, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a002120, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a004000, Mask = 0000ffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008000, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008020, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008040, Mask = 000fffc6
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008044, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008048, Mask = 00000007
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00804c, Mask = 000005c7
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008054, Mask = 0000ffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008058, Mask = 00000070
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00805c, Mask = 00000002
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008060, Mask = 01010101
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008064, Mask = 00000202
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a008080, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a0080a0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a000, Mask = f0000003
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a004, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a008, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a080, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a084, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a088, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a08c, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a090, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a094, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a098, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a09c, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0a8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ac, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0b8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0bc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0c8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0cc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d0, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d4, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0d8, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0dc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e0, Mask = 00000706
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e4, Mask = 000fcf04
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0e8, Mask = 0707f737
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0ec, Mask = 00003f86
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f0, Mask = 000003ff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f4, Mask = 0000003f
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0f8, Mask = 000000bf
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a0fc, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a100, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a110, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a114, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a118, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a11c, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Address = 0a00a120, Mask = ffffffff
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: Values:
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@c8dfb080, ToolFlavor = PIC32C
3399 1745570927404 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:init
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 none
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4DebugInterface
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7523c877
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ProgramInterface
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@64693b2b
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ConnectInterface
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5ca2afa0
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 RI4ControllerDiagnosticsInterface
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@9be06f9
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 ProgrammerToGo
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@62b507c9
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Pre:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Status
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Post:GetInterfaceProvider
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 null
3399 1745570927405 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:EstablishCommunincations
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@9b1709b
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:EstablishCommunincations
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 true
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetFirmwareInfo
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
3399 1745570927408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:GetFirmwareInfo
3399 1745570927416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: Values:
3399 1745570927416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0505083705471804852484851485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN038562, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
3399 1745570927416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End
3399 1745570927416 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3399 1745570927416 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@4fa8c8d7
3399 1745570927416 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3399 1745570927417 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
3399 1745570927421 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3399 1745570927421 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
3399 1745570927421 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3399 1745570927421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetPowerInfo
3399 1745570927421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: Values:
3399 1745570927421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3399 1745570927421 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927422 XXXX 1745570927422, Thread 3399: XXXX 1745570927422, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3399 1745570927423 XXXX 1745570927423, Thread 3399: XXXX 1745570927423, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927423 XXXX 1745570927423, Thread 3399: XXXX 1745570927423, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3399 1745570927424 XXXX 1745570927424, Thread 3399: XXXX 1745570927424, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927424 XXXX 1745570927424, Thread 3399: XXXX 1745570927424, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3399 1745570927436 XXXX 1745570927436, Thread 3399: XXXX 1745570927436, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927436 XXXX 1745570927436, Thread 3399: XXXX 1745570927436, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3399 1745570927447 XXXX 1745570927447, Thread 3399: XXXX 1745570927447, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927447 XXXX 1745570927447, Thread 3399: XXXX 1745570927447, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3399 1745570927823 XXXX 1745570927823, Thread 3399: XXXX 1745570927823, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927823 XXXX 1745570927823, Thread 3399: XXXX 1745570927823, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3399 1745570927828 XXXX 1745570927828, Thread 3399: XXXX 1745570927828, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetPowerInfo
3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetLEDBrightness
3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 5
3399 1745570927828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927828 XXXX 1745570927828, Thread 3399: XXXX 1745570927828, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
3399 1745570927829 XXXX 1745570927829, Thread 3399: XXXX 1745570927829, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetLEDBrightness
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:SetToolInfo
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: Values:
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3399 1745570927829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927829 XXXX 1745570927829, Thread 3399: XXXX 1745570927829, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
3399 1745570927829 XXXX 1745570927829, Thread 3399: XXXX 1745570927829, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927829 XXXX 1745570927829, Thread 3399: XXXX 1745570927829, Entering Thread 3399: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3399 1745570927830 XXXX 1745570927830, Thread 3399: XXXX 1745570927830, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927830 XXXX 1745570927830, Thread 3399: XXXX 1745570927830, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3399 1745570927831 XXXX 1745570927831, Thread 3399: XXXX 1745570927831, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927832 XXXX 1745570927832, Thread 3399: XXXX 1745570927831, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
3399 1745570927832 XXXX 1745570927832, Thread 3399: XXXX 1745570927832, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927832 XXXX 1745570927832, Thread 3399: XXXX 1745570927832, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
3399 1745570927833 XXXX 1745570927833, Thread 3399: XXXX 1745570927833, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927833 XXXX 1745570927833, Thread 3399: XXXX 1745570927833, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3399 1745570927835 XXXX 1745570927835, Thread 3399: XXXX 1745570927835, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927835 XXXX 1745570927835, Thread 3399: XXXX 1745570927835, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3399 1745570927836 XXXX 1745570927836, Thread 3399: XXXX 1745570927836, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927836 XXXX 1745570927836, Thread 3399: XXXX 1745570927836, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3399 1745570927836 XXXX 1745570927836, Thread 3399: XXXX 1745570927836, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927836 XXXX 1745570927836, Thread 3399: XXXX 1745570927836, Entering Thread 3399: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3399 1745570927838 XXXX 1745570927838, Thread 3399: XXXX 1745570927838, Exiting Thread 3399: Commands::runScriptBasic  
3399 1745570927838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Post:SetToolInfo
3399 1745570927838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return Value
3399 1745570927838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 none
3399 1745570927838 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Return End

3399 1745570927839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Pre:GetTargetIDInfo
3399 1745570927839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload
3399 1745570927839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 null
3399 1745570927839 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ4010CA80208 Payload End
3399 1745570927840 XXXX 1745570927840, Thread 3399: XXXX 1745570927840, Entering Thread 3399: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
3399 1745570928874 XXXX 1745570928874, Thread 3399: Type = runScript, Script name = InitSWD, Status = 0x100d
 
